spring.application.name=api-hubspot
hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI}
hubspot.authorization-url=${HUBSPOT_AUTHORIZATION_URL}
hubspot.scopes=${HUBSPOT_SCOPES}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.contato-url=https://api.hubapi.com/crm/v3/objects/contacts
resilience4j.ratelimiter.instances.apiLimiter.limitForPeriod=100
resilience4j.ratelimiter.instances.apiLimiter.limitRefreshPeriod=10s
